PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jobseek
DB_USER=jobseek
DB_PASSWORD=jobseek123
JWT_SECRET=i1dSAwn5xuLXATJh
JWT_EXPIRES_IN=30d
NODE_ENV=development

# Email configuration (for future use)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_password